<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Image Elements</title>

          <style>
               body {
                    font-family: sans-serif;
                    min-height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.125em;
                    line-height: 1.6;
                    color: #333;
                    padding: 2em;
               }

               .hero {
                    display: grid;
                    grid-gap: 2em;
                    align-items: center;
               }

               img {
                    max-width: 100%;
                    height: auto;
               }

               @media (min-width: 960px) {
                    .hero {
                         grid-template-columns: repeat(2, 1fr);
                    }
               }
          </style>
     </head>
     <body>
          <!-- <h1>Image Elements</h1>

          <img src="img/kris-small.png" alt="krisgyon.github.io" srcset="img/kris-small.png 500w, img/kris-medium.png 750w, img/kris-large.png 1000w" sizes="(min-width: 1200px) 50vw" /> -->
          <div class="hero">
               <div class="hero-text">
                    <h1>Hello Kris</h1>
                    <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quo assumenda inventore nihil natus, in incidunt. Architecto, obcaecati, expedita numquam iure odit quod esse, quo mollitia voluptatem tenetur tempora
                         eaque.
                    </p>
               </div>
               <picture>
                    <source media="(min-width: 960px)" srcset="img2/portraid.png" sizes="50vw" />
                    <source media="(min-width: 600px)" srcset="img2/landscape.png" sizes="50vw" />

                    <img src="img2/persegi.png" alt="" />
               </picture>
          </div>
     </body>
</html>
